# DevApi

./: ApiDC.sln
JLR.GP.Orders/: Api_Dc.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
JLR.GP.Orders/Application/Controllers/: AmbienteController.cs  AuthController.cs  ComponentesController.cs  DetalleOpGrupoController.cs  DetalleOrdenProduccionController.cs  EstacionController.cs  HealtController.cs  LayoutController.cs  LineaProdController.cs  ListasController.cs  ListasSisgecoController.cs  LoginController.cs  MaestroArticuloController.cs  MantOPController.cs  MonitoreoController.cs  OpSisgecoController.cs  OperacionesContruccionController.cs  OrdenProduccionController.cs  PerfilController.cs  ProductoController.cs  ProyectoController.cs  Rolcontroller.cs  SupervisionController.cs  UsersController.cs  UsuarioController.cs
JLR.GP.Orders/Application/Filters/: ValidateGroupsAttribute.cs  ValidateTokenAttribute.cs
JLR.GP.Orders/Controllers/: WeatherForecastController.cs
JLR.GP.Orders/Domain/Contracts/: IAmbiente.cs  IAuthService.cs  IComponentes.cs  IDIAPIService.cs  IDetalleOpGrupo.cs  IDetalleOrdenProduccionService.cs  IEstacion.cs  IJwt.cs  ILayoutGrupo.cs  ILineaProd.cs  IListarMantOp.cs  IListasService.cs  IListasSisgecoService.cs  ILoginService.cs  IMaestroArticuloService.cs  IMonitoreo.cs  IOperacionesContruccion.cs  IOrdenProduccion.cs  IPerfilService.cs  IProducto.cs  IProyecto.cs  IRol.cs  ISupervision.cs  IUsuarioService.cs
JLR.GP.Orders/Domain/Models/: DBContext.cs  Rol.cs  RolUsuario.cs  TBL_DetalleOrdenProduccion.cs  Tbl_AccesorioProducto.cs  Tbl_Ambiente.cs  Tbl_CargaProduccion.cs  Tbl_Componentes.cs  (+27 more)
JLR.GP.Orders/Properties/: launchSettings.json
JLR.GP.Orders/scriptsdb/: StoreProcedures.sql  tablas.sql
(+73 files in other folders)
