2025-05-15 17:03:26,212 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-15 17:03:26,390 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-15 17:03:26,921 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-15 17:03:26,959 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-15 17:03:27,053 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-15 17:06:30,177 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:06:30,447 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:06:30,468 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:06:30,492 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:06:30,910 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:06:33,887 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (648ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:06:34,186 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:06:34,471 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (202ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:08:01,171 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:08:01,201 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:08:23,292 [23] ERROR ApiPortal_DataLake.Domain.Services.UsuarioService - Insertar Orden produccion Error try catch: {"ClassName":"System.Exception","Message":"Error de conexión: An error occurred while sending the request.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.MonitoreoService.LoginAsync() in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 533\r\n   at ApiPortal_DataLake.Domain.Services.MonitoreoService.EnviarSalidaSap(String P_NumeroCotizacion, String P_grupoCotizacion, String idusuario) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 934","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Api_Dc","WatsonBuckets":null}
2025-05-15 17:09:22,603 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:09:23,412 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (586ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:09:23,456 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:09:23,517 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (45ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:09:27,712 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:09:27,724 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:09:48,980 [22] ERROR ApiPortal_DataLake.Domain.Services.UsuarioService - Insertar Orden produccion Error try catch: {"ClassName":"System.Exception","Message":"Error de conexión: An error occurred while sending the request.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.MonitoreoService.LoginAsync() in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 533\r\n   at ApiPortal_DataLake.Domain.Services.MonitoreoService.EnviarSalidaSap(String P_NumeroCotizacion, String P_grupoCotizacion, String idusuario) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 934","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Api_Dc","WatsonBuckets":null}
2025-05-15 17:10:37,102 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:10:37,215 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (85ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:10:37,249 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:10:37,337 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (81ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:10:37,348 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:10:37,351 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:10:59,127 [17] ERROR ApiPortal_DataLake.Domain.Services.UsuarioService - Insertar Orden produccion Error try catch: {"ClassName":"System.Exception","Message":"Error de conexión: An error occurred while sending the request.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.MonitoreoService.LoginAsync() in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 533\r\n   at ApiPortal_DataLake.Domain.Services.MonitoreoService.EnviarSalidaSap(String P_NumeroCotizacion, String P_grupoCotizacion, String idusuario) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 934","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Api_Dc","WatsonBuckets":null}
2025-05-15 17:11:24,044 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:11:24,467 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (386ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:11:24,527 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (51ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:11:24,594 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (61ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:11:37,600 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:11:37,626 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:12:47,082 [17] ERROR ApiPortal_DataLake.Domain.Services.UsuarioService - Insertar Orden produccion Error try catch: {"ClassName":"System.Exception","Message":"Error de conexión: An error occurred while sending the request.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.MonitoreoService.LoginAsync() in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 533\r\n   at ApiPortal_DataLake.Domain.Services.MonitoreoService.EnviarSalidaSap(String P_NumeroCotizacion, String P_grupoCotizacion, String idusuario) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 934","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Api_Dc","WatsonBuckets":null}
2025-05-15 17:12:52,676 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:12:55,704 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2,873ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:12:55,861 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (84ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:12:55,965 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (76ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:13:28,685 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:13:28,705 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://10.0.2.5:8081/api/Login
2025-05-15 17:13:50,290 [17] ERROR ApiPortal_DataLake.Domain.Services.UsuarioService - Insertar Orden produccion Error try catch: {"ClassName":"System.Exception","Message":"Error de conexión: An error occurred while sending the request.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.MonitoreoService.LoginAsync() in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 533\r\n   at ApiPortal_DataLake.Domain.Services.MonitoreoService.EnviarSalidaSap(String P_NumeroCotizacion, String P_grupoCotizacion, String idusuario) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\MonitoreoService.cs:line 934","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Api_Dc","WatsonBuckets":null}
2025-05-15 17:14:11,633 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-15 17:14:12,368 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-15 17:14:18,541 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-15 17:14:18,763 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-15 17:14:19,131 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-15 17:14:55,446 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:14:55,472 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:14:55,476 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:14:55,480 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 17:14:55,856 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 17:14:59,044 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1,054ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-15 17:14:59,760 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (63ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-15 17:14:59,987 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (122ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-15 17:15:01,071 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-15 17:15:01,077 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-15 17:15:01,447 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 356.9942ms - 200
2025-05-15 17:15:01,455 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 395.7312ms - 200
2025-05-15 17:16:39,897 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-15 17:16:39,916 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-15 17:16:48,375 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 8453.074ms - 400
2025-05-15 17:16:48,380 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 8497.7196ms - 400
2025-05-15 21:49:05,148 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-15 21:49:05,466 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-15 21:49:06,397 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-15 21:49:06,663 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-15 21:49:06,826 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-15 21:56:23,361 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 21:56:23,374 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 21:56:23,378 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 21:56:23,381 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-15 21:56:23,747 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 21:56:26,313 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (338ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__contra_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IdTipoUsuario], [t].[Nombre], [t].[Apellido], [t].[Dni], [t].[Correo], [t].[Usuario], [t0].[Nombre] AS [Perfil], [t0].[Id] AS [idS]
FROM [Tbl_Usuario] AS [t]
INNER JOIN [Tbl_Rol] AS [t0] ON [t].[IdRol] = [t0].[Id]
WHERE (LOWER(LTRIM(RTRIM([t].[Usuario]))) = @__ToLower_0) AND (LOWER(LTRIM(RTRIM([t].[Clave]))) = @__contra_1)
2025-05-15 21:56:27,125 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 21:56:27,322 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (101ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL)))) AND ([t0].[Estado] = 1)
ORDER BY [t0].[Orden]
2025-05-15 21:57:08,845 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 21:57:08,937 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
2025-05-15 21:57:10,332 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 21:57:10,487 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (96ms) [Parameters=[@__Substring_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Codigo], [t].[CodigoProducto], [t].[Descripcion], [t].[Estado], [t].[FechaCreacion], [t].[FechaModificacion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[NombreProducto], [t].[SubGrupo], [t].[Unidad]
FROM [Tbl_AccesorioProducto] AS [t]
WHERE (@__Substring_0 = N'') OR (([t].[CodigoProducto] IS NOT NULL) AND (LEFT([t].[CodigoProducto], LEN(@__Substring_0)) = @__Substring_0))
2025-05-15 22:00:02,558 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:00:06,514 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3,774ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL)))) AND ([t0].[Estado] = 1)
ORDER BY [t0].[Orden]
2025-05-15 22:00:22,969 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:00:23,013 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
2025-05-15 22:00:23,732 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:00:23,933 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (142ms) [Parameters=[@__Substring_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Codigo], [t].[CodigoProducto], [t].[Descripcion], [t].[Estado], [t].[FechaCreacion], [t].[FechaModificacion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[NombreProducto], [t].[SubGrupo], [t].[Unidad]
FROM [Tbl_AccesorioProducto] AS [t]
WHERE (@__Substring_0 = N'') OR (([t].[CodigoProducto] IS NOT NULL) AND (LEFT([t].[CodigoProducto], LEN(@__Substring_0)) = @__Substring_0))
2025-05-15 22:02:50,236 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:02:51,711 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1,381ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL)))) AND ([t0].[Estado] = 1)
ORDER BY [t0].[Orden]
2025-05-15 22:03:58,386 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:03:58,973 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (455ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
2025-05-15 22:04:03,495 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-15 22:04:04,430 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (707ms) [Parameters=[@__Substring_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Codigo], [t].[CodigoProducto], [t].[Descripcion], [t].[Estado], [t].[FechaCreacion], [t].[FechaModificacion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[NombreProducto], [t].[SubGrupo], [t].[Unidad]
FROM [Tbl_AccesorioProducto] AS [t]
WHERE (@__Substring_0 = N'') OR (([t].[CodigoProducto] IS NOT NULL) AND (LEFT([t].[CodigoProducto], LEN(@__Substring_0)) = @__Substring_0))
