2025-07-31 11:29:16,016 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-31 11:29:16,097 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-31 11:29:16,553 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-31 11:29:16,591 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-31 11:29:16,700 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-31 11:34:48,719 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:34:48,736 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:34:48,749 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:34:48,753 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:34:50,701 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:35:35,940 [.NET ThreadPool Worker] ERROR Microsoft.EntityFrameworkCore.Database.Connection - An error occurred using the connection to database 'BD_DecoblindsV2' on server 'FAJEN-TRADER-NZ'.
2025-07-31 11:35:38,152 [.NET ThreadPool Worker] ERROR Microsoft.EntityFrameworkCore.Query - An exception occurred while iterating over the results of a query for context type 'ApiPortal_DataLake.Domain.Models.DBContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19728; handshake=1422; 
 ---> System.ComponentModel.Win32Exception (258): Tiempo de espera de la operación de espera agotado.
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParser.ConsumePreLoginHandshake(Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean& marsCapable, Boolean& fedAuthRequired)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover, SqlAuthenticationMethod authType)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:d1cb21db-65a2-4dc9-8a18-2eddf53c18fa
Error Number:-2,State:0,Class:11
Microsoft.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19728; handshake=1422; 
 ---> System.ComponentModel.Win32Exception (258): Tiempo de espera de la operación de espera agotado.
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParser.ConsumePreLoginHandshake(Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean& marsCapable, Boolean& fedAuthRequired)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover, SqlAuthenticationMethod authType)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:d1cb21db-65a2-4dc9-8a18-2eddf53c18fa
Error Number:-2,State:0,Class:11
2025-07-31 11:35:58,448 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.LoginController - Error Login : {"ClassName":"Microsoft.Data.SqlClient.SqlException","Message":"Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19728; handshake=1422; ","Data":{"HelpLink.ProdName":"Microsoft SQL Server","HelpLink.EvtSrc":"MSSQLServer","HelpLink.EvtID":"-2","HelpLink.BaseHelpUrl":"https://go.microsoft.com/fwlink","HelpLink.LinkId":"20476","SqlError 1":"Microsoft.Data.SqlClient.SqlError: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19728; handshake=1422; "},"InnerException":{"ClassName":"System.ComponentModel.Win32Exception","Message":"Tiempo de espera de la operación de espera agotado.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2147467259,"Source":null,"WatsonBuckets":null,"NativeErrorCode":258},"HelpURL":null,"StackTraceString":"   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)\r\n   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)\r\n   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()\r\n   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()\r\n   at Microsoft.Data.SqlClient.TdsParser.ConsumePreLoginHandshake(Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean& marsCapable, Boolean& fedAuthRequired)\r\n   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover, SqlAuthenticationMethod authType)\r\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)\r\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)\r\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)\r\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)\r\n   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)\r\n   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)\r\n   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)\r\n   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)\r\n   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)\r\n   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()\r\n   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)\r\n   at ApiPortal_DataLake.Domain.Services.LoginService.ValidarLogin(String usuario, String contrasena) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\LoginService.cs:line 33\r\n   at ApiPortal_DataLake.Application.Controllers.LoginController.GetAll(String usuario, String contrasena) in C:\\Users\\LENOVO\\Documents\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Application\\Controllers\\LoginController.cs:line 42","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146232060,"Source":"Core Microsoft SqlClient Data Provider","WatsonBuckets":null,"Errors":null,"ClientConnectionId":"d1cb21db-65a2-4dc9-8a18-2eddf53c18fa"}
2025-07-31 11:36:17,995 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:36:24,872 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (341ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__contra_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IdTipoUsuario], [t].[Nombre], [t].[Apellido], [t].[Dni], [t].[Correo], [t].[Usuario], [t0].[Nombre] AS [Perfil], [t0].[Id] AS [idS]
FROM [Tbl_Usuario] AS [t]
INNER JOIN [Tbl_Rol] AS [t0] ON [t].[IdRol] = [t0].[Id]
WHERE (LOWER(LTRIM(RTRIM([t].[Usuario]))) = @__ToLower_0) AND (LOWER(LTRIM(RTRIM([t].[Clave]))) = @__contra_1)
2025-07-31 11:36:25,930 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:36:26,139 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (107ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL)))) AND ([t0].[Estado] = 1)
ORDER BY [t0].[Orden]
2025-07-31 11:37:05,908 [.NET ThreadPool Worker] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.Exception: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
   at ApiPortal_DataLake.Domain.Services.MonitoreoService.ListarExplocion(String grupoCotizacion, String fechaInicio, String fechaFin) in C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Domain\Services\MonitoreoService.cs:line 79
   at ApiPortal_DataLake.Application.Controllers.MonitoreoController.ListarProductoXEstacionGrupo(String grupoCotizacion, String fechaInicio, String fechaFin) in C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\MonitoreoController.cs:line 41
   at lambda_method99(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-07-31 11:42:56,643 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-31 11:42:56,691 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-31 11:42:56,836 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-31 11:42:56,906 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-31 11:42:56,944 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-31 11:43:35,516 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:43:35,554 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:43:35,594 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:43:35,619 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:43:35,988 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:43:37,037 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (57ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,420 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (96ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,513 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (24ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,562 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,630 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (41ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,649 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,666 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,680 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,695 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,701 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,712 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,742 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:43:37,808 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (32ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-07-31 11:43:37,874 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (34ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-07-31 11:44:10,896 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:44:11,017 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (34ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-31 11:44:11,465 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (169ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodFamilia], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTipoRiel], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:44:12,182 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (22ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:44:12,566 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:44:12,605 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:44:12,925 [15] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 206.9935ms - 200
2025-07-31 11:44:12,956 [15] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 379.6579ms - 200
2025-07-31 11:44:40,547 [15] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:44:40,559 [15] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:44:40,929 [11] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 358.9199ms - 400
2025-07-31 11:44:40,943 [11] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 933.3742ms - 400
2025-07-31 11:49:34,696 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-31 11:49:34,749 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-31 11:49:35,163 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-31 11:49:35,246 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-31 11:49:35,459 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-31 11:50:00,376 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:50:00,384 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:50:00,388 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:50:00,395 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:50:00,888 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:50:07,708 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1,437ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-31 11:50:08,306 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (107ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodFamilia], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTipoRiel], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:50:11,748 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1,268ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:50:12,497 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:50:12,572 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:50:13,022 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 323.8333ms - 200
2025-07-31 11:50:13,075 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 592.355ms - 200
2025-07-31 11:51:03,082 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:51:03,140 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:51:03,640 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 447.2124ms - 400
2025-07-31 11:51:03,698 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 620.4846ms - 400
2025-07-31 11:52:35,459 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-31 11:52:35,496 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-31 11:52:35,591 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-31 11:52:35,648 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-31 11:52:35,688 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-31 11:53:00,646 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:53:00,659 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:53:00,665 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:53:00,669 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 11:53:01,084 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 11:53:05,039 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1,365ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-31 11:53:06,146 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (533ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodFamilia], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTipoRiel], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:53:06,439 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 11:53:06,969 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:53:06,975 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 11:53:07,301 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 281.6775ms - 200
2025-07-31 11:53:07,317 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 349.7131ms - 200
2025-07-31 11:53:27,299 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:53:27,496 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 11:53:28,121 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 438.8364ms - 400
2025-07-31 11:53:28,127 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 1189.5644ms - 400
2025-07-31 12:01:22,527 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-31 12:01:22,552 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-31 12:01:22,680 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-31 12:01:22,713 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-31 12:01:22,726 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-31 12:02:12,850 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 12:02:12,862 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 12:02:12,867 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 12:02:12,870 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-31 12:02:13,236 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 12:02:17,123 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (294ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-31 12:02:17,695 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (222ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodFamilia], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTipoRiel], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 12:02:18,010 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 12:02:18,834 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 12:02:18,933 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 12:02:19,366 [10] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 368.1533ms - 200
2025-07-31 12:02:19,406 [10] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 638.6572ms - 200
2025-07-31 12:02:29,513 [10] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 12:02:29,532 [10] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenEntry
2025-07-31 12:02:30,284 [10] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 630.8089ms - 400
2025-07-31 12:02:30,294 [10] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 789.4166ms - 400
2025-07-31 12:05:35,494 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-31 12:05:36,002 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (318ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-31 12:05:36,130 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (84ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodFamilia], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTipoRiel], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 12:05:36,164 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ItemDescription], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-31 12:05:36,199 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 12:05:36,219 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-31 12:05:36,530 [17] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 283.1121ms - 200
2025-07-31 12:05:36,560 [17] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 338.519ms - 200
