2025-07-11 12:59:01,998 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-07-11 12:59:02,038 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-07-11 12:59:02,249 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-07-11 12:59:02,331 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-07-11 12:59:02,461 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-07-11 13:06:54,797 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-11 13:06:54,871 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-11 13:06:54,907 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-11 13:06:54,948 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-07-11 13:06:55,580 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-07-11 13:07:30,099 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8,982ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-07-11 13:07:45,272 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (65ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE [t].[CotizacionGrupo] = @__P_grupoCotizacion_0
2025-07-11 13:08:06,648 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-11 13:08:06,694 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-07-11 13:08:18,160 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 11450.6373ms - 200
2025-07-11 13:08:18,166 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 11524.6636ms - 200
