2025-05-16 14:20:02,849 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-16 14:20:02,885 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-16 14:20:03,152 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-16 14:20:03,812 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-16 14:20:04,549 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-16 14:23:37,442 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:23:37,452 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:23:37,457 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:23:37,461 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:23:37,773 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-16 14:23:39,614 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (223ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-16 14:23:39,952 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (24ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-16 14:23:40,040 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-16 14:23:40,555 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:23:40,562 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:23:51,018 [7] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 9989.7898ms - 200
2025-05-16 14:23:52,870 [7] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 10741.2787ms - 200
2025-05-16 14:25:15,458 [7] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:25:16,531 [7] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:25:26,428 [8] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 9892.4234ms - 400
2025-05-16 14:25:26,438 [8] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 10983.0236ms - 400
2025-05-16 14:38:54,432 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-16 14:38:54,465 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-16 14:38:54,655 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-16 14:38:54,708 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-16 14:38:54,738 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-16 14:39:17,394 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:39:17,484 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:39:17,498 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:39:17,546 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:39:18,203 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-16 14:39:20,730 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (379ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-16 14:39:21,205 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-16 14:39:21,333 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-16 14:39:21,922 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:39:21,958 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:39:22,198 [7] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 202.814ms - 200
2025-05-16 14:39:22,211 [7] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 297.2361ms - 200
2025-05-16 14:39:26,686 [7] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:39:26,700 [7] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:39:34,594 [7] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 7884.3707ms - 400
2025-05-16 14:39:34,602 [7] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 7922.9234ms - 400
2025-05-16 14:42:47,635 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-05-16 14:42:47,656 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-05-16 14:42:47,788 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-05-16 14:42:47,817 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-05-16 14:42:47,825 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-05-16 14:44:27,859 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:44:27,868 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:44:27,879 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:44:27,882 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-16 14:44:28,833 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-05-16 14:44:33,221 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (250ms) [Parameters=[@__P_NumeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__P_NumeroCotizacion_0
2025-05-16 14:44:33,506 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000), @__P_NumeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND ([t].[NumeroCotizacion] = @__P_NumeroCotizacion_1)
2025-05-16 14:44:33,646 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (54ms) [Parameters=[@__P_grupoCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Adicional], [t].[Alto], [t].[Ancho], [t].[Cantidad], [t].[CodFamilia], [t].[Cod_Componente], [t].[CodigoEntradaSap], [t].[CodigoSalidaSap], [t].[Codigo_Producto], [t].[Color], [t].[CotizacionGrupo], [t].[Descrip_Componente], [t].[Descripcion], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntradaSap], [t].[FechaModifica], [t].[FechaSalidaSap], [t].[IdProducto], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Lote], [t].[Merma], [t].[Nombre_Producto], [t].[NumeroCotizacion], [t].[Origen], [t].[Serie], [t].[SubFamilia], [t].[Unidad], [t].[WhsCode]
FROM [Tbl_Explocion] AS [t]
WHERE ([t].[CotizacionGrupo] = @__P_grupoCotizacion_0) AND (([t].[Cod_Componente] <> N'Ninguno') OR ([t].[Cod_Componente] IS NULL))
2025-05-16 14:44:34,127 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:44:34,132 [.NET ThreadPool Worker] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/Login
2025-05-16 14:44:34,334 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 189.8605ms - 200
2025-05-16 14:44:34,342 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 218.3228ms - 200
2025-05-16 14:45:17,732 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:45:17,745 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request POST http://191.98.160.56:8081/api/InventoryGenExit
2025-05-16 14:45:23,515 [14] INFO System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 5671.2759ms - 400
2025-05-16 14:45:23,563 [14] INFO System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 5800.6792ms - 400
