2025-03-13 00:00:49,994 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:00:50,171 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (39ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-13 00:01:09,135 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:09,203 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (62ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[NombreVendedor]
FROM [Tbl_OrdenProduccion] AS [t]
2025-03-13 00:01:09,221 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[NumeroCotizacion]
FROM [Tbl_DetalleOpGrupo] AS [t]
2025-03-13 00:01:09,249 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_Proyecto] AS [t]
2025-03-13 00:01:09,266 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_TipoCliente] AS [t]
2025-03-13 00:01:09,288 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[RucCliente]
FROM [Tbl_OrdenProduccion] AS [t]
2025-03-13 00:01:09,372 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[CotizacionGrupo]
FROM [Tbl_DetalleOpGrupo] AS [t]
2025-03-13 00:01:13,449 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:13,450 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:13,477 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:13,513 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_TipoOperacion] AS [t]
2025-03-13 00:01:13,560 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (65ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_Proyecto] AS [t]
ORDER BY [t].[Id] DESC
2025-03-13 00:01:13,590 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_Destino] AS [t]
2025-03-13 00:01:20,158 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:20,195 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:20,224 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Archivo], [t].[Cliente], [t].[CodigoSisgeco], [t].[CodigoVendedor], [t].[Departamento], [t].[Direccion], [t].[Distrito], [t].[DocEntrySap], [t].[DocStatusSap], [t].[FechaCotizacion], [t].[FechaModificacion], [t].[FechaRegistro], [t].[FechaSap], [t].[FechaVenta], [t].[IdDestino], [t].[IdEstado], [t].[IdProyecto], [t].[IdTipoPeracion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Monto], [t].[Nivel], [t].[NombreVendedor], [t].[NumdoCref], [t].[NumeroCotizacion], [t].[Observacion], [t].[Observacion2], [t].[Provincia], [t].[RucCliente], [t].[SubNivel], [t].[SubTotal], [t].[Telefono], [t].[TipoCambio], [t].[TipoCliente], [t].[TipoMoneda], [t].[Total], [t].[TotalIgv]
FROM [Tbl_OrdenProduccion] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:01:20,227 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Ambiente], [t].[CantidadProducto], [t].[FechaProduccion], [t].[Indice], [t].[NumeroCotizacion], [t].[Stock], [t].[Turno]
FROM [Tbl_Ambiente] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:01:21,857 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:21,989 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (118ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Ambiente], [t].[CantidadProducto], [t].[FechaProduccion], [t].[Indice], [t].[NumeroCotizacion], [t].[Stock], [t].[Turno]
FROM [Tbl_Ambiente] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:01:25,421 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:01:25,475 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (37ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
2025-03-13 00:02:54,265 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:02:54,366 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@___CodProducto_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Accionamiento], [t].[CodigoProducto], [t].[Equivalencia], [t].[Estado], [t].[FechaCreacion], [t].[FechaModificacion], [t].[IdUsuarioCreacion], [t].[IdUsuarioModifica], [t].[Producto]
FROM [Tbl_CargaProduccion] AS [t]
WHERE [t].[CodigoProducto] = @___CodProducto_0
2025-03-13 00:02:56,514 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:02:56,849 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (28ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:02:57,106 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@__8__locals2_cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Accionamiento], [t].[Alto], [t].[AlturaCadena], [t].[AlturaCordon], [t].[AlturaMedida], [t].[Ambiente], [t].[Ancho], [t].[Apertura], [t].[Baston], [t].[BastonVarrilla], [t].[Cabezal], [t].[Cadena], [t].[Caida], [t].[Cantidad], [t].[Cenefa], [t].[Central], [t].[CentralIndex], [t].[CodigoBaston], [t].[CodigoBastonVarrilla], [t].[CodigoCadena], [t].[CodigoControl], [t].[CodigoCordon], [t].[CodigoCordonTipo2], [t].[CodigoMotor], [t].[CodigoProducto], [t].[CodigoRiel], [t].[CodigoSisgeco], [t].[CodigoSwitch], [t].[CodigoTela], [t].[CodigoTubo], [t].[Color], [t].[Control], [t].[Cordon], [t].[CordonTipo2], [t].[CotizacionGrupo], [t].[Cruzeta], [t].[Dispositivo], [t].[Escuadra], [t].[Familia], [t].[FechaCreacion], [t].[FechaEntrega], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_Ambiente], [t].[IdTbl_DetalleOpGrupo], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[Igv], [t].[IndexDetalle], [t].[IndiceAgrupacion], [t].[Lamina], [t].[Linea], [t].[LlevaBaston], [t].[Lote], [t].[Mando], [t].[MandoAdaptador], [t].[MandoBaston], [t].[MandoCordon], [t].[MarcaMotor], [t].[ModeloMecanismo], [t].[Motor], [t].[NombreProducto], [t].[NombreTubo], [t].[Nota], [t].[NumeroCotizacion], [t].[NumeroMotores], [t].[NumeroVias], [t].[Precio], [t].[PrecioInc], [t].[Riel], [t].[Serie], [t].[SoporteCentral], [t].[SubFamilia], [t].[Switch], [t].[Tela], [t].[TelaMedida], [t].[Tipo], [t].[TipoCadena], [t].[TipoCadenaInferior], [t].[TipoCassete], [t].[TipoInstalacion], [t].[TipoMecanismo], [t].[TipoRiel], [t].[TipoSoporteCentral], [t].[TipoSuperior], [t].[TuboMedida], [t].[Turno], [t].[UnidadMedida], [t].[ViaRecogida], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__8__locals2_cotizacionGrupo_0
ORDER BY [t].[IndexDetalle] DESC
2025-03-13 00:02:57,134 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32), @__8__locals2_numeroCotizacion_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Ambiente], [t].[CantidadProducto], [t].[FechaProduccion], [t].[Indice], [t].[NumeroCotizacion], [t].[Stock], [t].[Turno]
FROM [Tbl_Ambiente] AS [t]
WHERE ([t].[Indice] = @__ToInt32_0) AND ([t].[NumeroCotizacion] = @__8__locals2_numeroCotizacion_1)
2025-03-13 00:02:57,548 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Database.Transaction - Savepoints are disabled because Multiple Active Result Sets (MARS) is enabled. If 'SaveChanges' fails, then the transaction cannot be automatically rolled back to a known clean state. Instead, the transaction should be rolled back by the application before retrying 'SaveChanges'. See https://go.microsoft.com/fwlink/?linkid=2149338 for more information. To identify the code which triggers this warning, call 'ConfigureWarnings(w => w.Throw(SqlServerEventId.SavepointsDisabledBecauseOfMARS))'.
2025-03-13 00:02:57,746 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (143ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p2='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p3='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p4='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p5='?' (Size = 4000), @p6='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (DbType = DateTime2), @p40='?' (DbType = DateTime2), @p41='?' (DbType = DateTime2), @p42='?' (DbType = DateTime2), @p43='?' (DbType = Int32), @p44='?' (Size = 4000), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (DbType = Int32), @p48='?' (Size = 4000), @p49='?' (DbType = Int32), @p50='?' (Size = 4000), @p51='?' (Size = 4000), @p52='?' (Size = 4000), @p53='?' (Size = 4000), @p54='?' (Size = 4000), @p55='?' (Size = 4000), @p56='?' (Size = 4000), @p57='?' (Size = 4000), @p58='?' (Size = 4000), @p59='?' (Size = 4000), @p60='?' (Size = 4000), @p61='?' (Size = 4000), @p62='?' (Size = 4000), @p63='?' (Size = 4000), @p64='?' (Size = 4000), @p65='?' (Size = 4000), @p66='?' (DbType = Int32), @p67='?' (Size = 4000), @p68='?' (Size = 4000), @p69='?' (Size = 4000), @p70='?' (Size = 4000), @p71='?' (Size = 4000), @p72='?' (Size = 4000), @p73='?' (Size = 4000), @p74='?' (Size = 4000), @p75='?' (Size = 4000), @p76='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p77='?' (Size = 4000), @p78='?' (Size = 4000), @p79='?' (Size = 4000), @p80='?' (Size = 4000), @p81='?' (Size = 4000), @p82='?' (Size = 4000), @p83='?' (Size = 4000), @p84='?' (Size = 4000), @p85='?' (Size = 4000), @p86='?' (Precision = 10) (Scale = 3) (DbType = Decimal), @p87='?' (Size = 4000), @p88='?' (Size = 4000), @p89='?' (Size = 4000), @p90='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [TBL_DetalleOrdenProduccion] ([Accionamiento], [Alto], [AlturaCadena], [AlturaCordon], [AlturaMedida], [Ambiente], [Ancho], [Apertura], [Baston], [BastonVarrilla], [Cabezal], [Cadena], [Caida], [Cantidad], [Cenefa], [Central], [CentralIndex], [CodigoBaston], [CodigoBastonVarrilla], [CodigoCadena], [CodigoControl], [CodigoCordon], [CodigoCordonTipo2], [CodigoMotor], [CodigoProducto], [CodigoRiel], [CodigoSisgeco], [CodigoSwitch], [CodigoTela], [CodigoTubo], [Color], [Control], [Cordon], [CordonTipo2], [CotizacionGrupo], [Cruzeta], [Dispositivo], [Escuadra], [Familia], [FechaCreacion], [FechaEntrega], [FechaModifica], [FechaProduccion], [IdEstado], [IdTbl_Ambiente], [IdTbl_DetalleOpGrupo], [IdUsuarioCrea], [IdUsuarioModifica], [Igv], [IndexDetalle], [IndiceAgrupacion], [Lamina], [Linea], [LlevaBaston], [Lote], [Mando], [MandoAdaptador], [MandoBaston], [MandoCordon], [MarcaMotor], [ModeloMecanismo], [Motor], [NombreProducto], [NombreTubo], [Nota], [NumeroCotizacion], [NumeroMotores], [NumeroVias], [Precio], [PrecioInc], [Riel], [Serie], [SoporteCentral], [SubFamilia], [Switch], [Tela], [TelaMedida], [Tipo], [TipoCadena], [TipoCadenaInferior], [TipoCassete], [TipoInstalacion], [TipoMecanismo], [TipoRiel], [TipoSoporteCentral], [TipoSuperior], [TuboMedida], [Turno], [UnidadMedida], [ViaRecogida], [WhsCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53, @p54, @p55, @p56, @p57, @p58, @p59, @p60, @p61, @p62, @p63, @p64, @p65, @p66, @p67, @p68, @p69, @p70, @p71, @p72, @p73, @p74, @p75, @p76, @p77, @p78, @p79, @p80, @p81, @p82, @p83, @p84, @p85, @p86, @p87, @p88, @p89, @p90);
SELECT [Id]
FROM [TBL_DetalleOrdenProduccion]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2025-03-13 00:02:57,779 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Int32), @p4='?' (Size = 4000), @p5='?' (DbType = Int32), @p6='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Tbl_Ambiente] SET [Ambiente] = @p0, [CantidadProducto] = @p1, [FechaProduccion] = @p2, [Indice] = @p3, [NumeroCotizacion] = @p4, [Stock] = @p5, [Turno] = @p6
WHERE [Id] = @p7;
SELECT @@ROWCOUNT;
2025-03-13 00:02:57,796 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = DateTime2), @p5='?' (DbType = DateTime2), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Tbl_DetalleOpGrupo] ([CodigoSalidaSap], [CodigoSisgeco], [CotizacionGrupo], [FechaCreacion], [FechaModifica], [FechaProduccion], [IdEstado], [IdTbl_OrdenProduccion], [IdUsuarioCrea], [IdUsuarioModifica], [NumeroCotizacion], [Tipo], [Turno])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12);
SELECT [Id]
FROM [Tbl_DetalleOpGrupo]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2025-03-13 00:02:59,065 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:02:59,078 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Ambiente], [t].[CantidadProducto], [t].[FechaProduccion], [t].[Indice], [t].[NumeroCotizacion], [t].[Stock], [t].[Turno]
FROM [Tbl_Ambiente] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:03:05,754 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:03:06,056 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (289ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
2025-03-13 00:05:12,971 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:05:12,999 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-13 00:05:17,829 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:05:18,009 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (38ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[NombreVendedor]
FROM [Tbl_OrdenProduccion] AS [t]
2025-03-13 00:05:18,119 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (69ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[NumeroCotizacion]
FROM [Tbl_DetalleOpGrupo] AS [t]
2025-03-13 00:05:18,135 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_Proyecto] AS [t]
2025-03-13 00:05:18,159 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Nombre]
FROM [Tbl_TipoCliente] AS [t]
2025-03-13 00:05:18,190 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[RucCliente]
FROM [Tbl_OrdenProduccion] AS [t]
2025-03-13 00:05:18,213 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT DISTINCT [t].[CotizacionGrupo]
FROM [Tbl_DetalleOpGrupo] AS [t]
2025-03-13 00:05:25,683 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:05:25,925 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__grupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[NumeroCotizacion], [t].[CodigoSisgeco], [t].[CodigoProducto], [t].[Linea], [t].[NombreProducto], [t].[UnidadMedida], [t].[Cantidad], [t].[Alto], [t].[Ancho], [t].[IndiceAgrupacion], [t].[IndexDetalle], [t].[Familia], [t].[SubFamilia], [t].[Precio], [t].[PrecioInc], [t].[Igv], [t].[Lote], CASE
    WHEN [t].[FechaProduccion] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [t].[FechaProduccion], CASE
    WHEN [t].[FechaEntrega] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [t].[FechaEntrega], [t].[Nota], [t].[Color], [t].[IdTbl_Ambiente], [t].[Ambiente], [t].[Turno], [t].[SoporteCentral], [t].[TipoSoporteCentral], [t].[Caida], [t].[Accionamiento], [t].[CodigoTubo], [t].[NombreTubo], [t].[Mando], [t].[TipoMecanismo], [t].[ModeloMecanismo], [t].[TipoCadena], [t].[CodigoCadena], [t].[Cadena], [t].[TipoRiel], [t].[TipoInstalacion], [t].[CodigoRiel], [t].[Riel], [t].[TipoCassete], [t].[Lamina], [t].[Apertura], [t].[ViaRecogida], [t].[TipoSuperior], [t].[CodigoBaston], [t].[Baston], [t].[NumeroVias], [t].[TipoCadenaInferior], [t].[MandoCordon], [t].[MandoBaston], [t].[CodigoBastonVarrilla], [t].[BastonVarrilla], [t].[Cabezal], [t].[CodigoCordon], [t].[Cordon], [t].[CodigoCordonTipo2], [t].[CordonTipo2], [t].[Cruzeta], [t].[Dispositivo], [t].[CodigoControl], [t].[Control], [t].[CodigoSwitch], [t].[Switch], [t].[LlevaBaston], [t].[MandoAdaptador], [t].[CodigoMotor], [t].[Motor], [t].[CodigoTela], [t].[Tela], [t].[Cenefa], [t].[NumeroMotores], [t].[Serie], [t].[AlturaCadena], [t].[AlturaCordon], [t].[MarcaMotor], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[FechaCreacion], [t].[FechaModifica], [t].[IdEstado], [t].[CotizacionGrupo], [t].[Tipo], [t].[Escuadra], [t].[WhsCode]
FROM [TBL_DetalleOrdenProduccion] AS [t]
WHERE [t].[CotizacionGrupo] = @__grupo_0
ORDER BY [t].[Linea]
2025-03-13 00:05:26,171 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:05:26,205 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (28ms) [Parameters=[@__numeroCotizacion_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[Ambiente], [t].[CantidadProducto], [t].[FechaProduccion], [t].[Indice], [t].[NumeroCotizacion], [t].[Stock], [t].[Turno]
FROM [Tbl_Ambiente] AS [t]
WHERE [t].[NumeroCotizacion] = @__numeroCotizacion_0
2025-03-13 00:05:29,479 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-13 00:05:29,488 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[CodigoGrupo], [t].[Identificador], [t].[NombreGrupo], [t].[Observacion]
FROM [Tbl_MaestroArticulos] AS [t]
