2025-03-17 08:24:36,427 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-03-17 08:24:36,645 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-03-17 08:24:37,088 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-03-17 08:24:37,202 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-03-17 08:24:37,299 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-03-17 08:39:33,308 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-03-17 08:39:33,412 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-03-17 08:39:35,021 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-03-17 08:39:35,041 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-03-17 08:39:35,053 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-03-17 08:45:55,814 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 08:45:55,843 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 08:45:55,848 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 08:45:55,858 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 08:45:56,184 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 08:45:58,158 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (276ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__contra_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IdTipoUsuario], [t].[Nombre], [t].[Apellido], [t].[Dni], [t].[Correo], [t].[Usuario], [t0].[Nombre] AS [Perfil], [t0].[Id] AS [idS]
FROM [Tbl_Usuario] AS [t]
INNER JOIN [Tbl_Rol] AS [t0] ON [t].[IdRol] = [t0].[Id]
WHERE (LOWER(LTRIM(RTRIM([t].[Usuario]))) = @__ToLower_0) AND (LOWER(LTRIM(RTRIM([t].[Clave]))) = @__contra_1)
2025-03-17 08:45:58,918 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 08:45:59,127 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (108ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-17 08:51:08,279 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 08:51:08,850 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (480ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-17 08:55:26,137 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 08:55:29,087 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2,872ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-17 09:07:38,063 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 09:07:38,911 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (495ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-17 09:23:28,272 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2025-03-17 09:23:28,299 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2025-03-17 09:23:28,529 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-03-17 09:23:28,650 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-03-17 09:23:28,677 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\LENOVO\Documents\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2025-03-17 09:24:03,472 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Monto' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 09:24:03,550 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'SubTotal' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 09:24:03,617 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'Total' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 09:24:03,638 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'TotalIgv' on entity type 'Tbl_OrdenProduccion'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-17 09:24:04,137 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 09:24:06,347 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (292ms) [Parameters=[@__idUsuario_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t0].[Id], [t0].[Nombre], [t0].[Descripcion], [t0].[Ruta], [t0].[Icono], [t0].[Estado]
FROM [Tbl_ModuloRol] AS [t]
INNER JOIN [Tbl_Modulos] AS [t0] ON [t].[IdModulo] = [t0].[Id]
WHERE EXISTS (
    SELECT 1
    FROM [Tbl_Usuario] AS [t1]
    WHERE ([t1].[Id] = @__idUsuario_0) AND (([t1].[IdRol] = [t].[IdRol]) OR (([t1].[IdRol] IS NULL) AND ([t].[IdRol] IS NULL))))
ORDER BY [t0].[Orden]
2025-03-17 09:30:51,632 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 09:31:39,653 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (332ms) [Parameters=[@__get_Item_Grupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[CodigoSalidaSap], [t].[CodigoSisgeco], [t].[CotizacionGrupo], [t].[FechaCreacion], [t].[FechaModifica], [t].[FechaProduccion], [t].[IdEstado], [t].[IdTbl_OrdenProduccion], [t].[IdUsuarioCrea], [t].[IdUsuarioModifica], [t].[NumeroCotizacion], [t].[Tipo], [t].[Turno]
FROM [Tbl_DetalleOpGrupo] AS [t]
WHERE [t].[CotizacionGrupo] = @__get_Item_Grupo_0
2025-03-17 09:31:39,953 [.NET ThreadPool Worker] WARN Microsoft.EntityFrameworkCore.Database.Transaction - Savepoints are disabled because Multiple Active Result Sets (MARS) is enabled. If 'SaveChanges' fails, then the transaction cannot be automatically rolled back to a known clean state. Instead, the transaction should be rolled back by the application before retrying 'SaveChanges'. See https://go.microsoft.com/fwlink/?linkid=2149338 for more information. To identify the code which triggers this warning, call 'ConfigureWarnings(w => w.Throw(SqlServerEventId.SavepointsDisabledBecauseOfMARS))'.
2025-03-17 09:31:41,096 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (799ms) [Parameters=[@p13='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = DateTime2), @p5='?' (DbType = DateTime2), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (Size = 4000), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (DbType = DateTime2), @p27='?' (DbType = DateTime2), @p28='?' (DbType = Int32), @p29='?' (DbType = Int32), @p30='?' (DbType = Int32), @p31='?' (Size = 4000), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 4000), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (Size = 4000), @p41='?' (Size = 4000), @p42='?' (Size = 4000), @p43='?' (Size = 4000), @p44='?' (Size = 4000), @p45='?' (Size = 4000), @p46='?' (Size = 4000), @p47='?' (Size = 4000), @p48='?' (Size = 4000), @p49='?' (Size = 4000), @p50='?' (DbType = DateTime2), @p51='?' (DbType = DateTime2), @p52='?' (DbType = DateTime2), @p53='?' (DbType = Int32), @p54='?' (DbType = Int32), @p55='?' (DbType = Int32), @p56='?' (Size = 4000), @p57='?' (Size = 4000), @p58='?' (Size = 4000), @p59='?' (Size = 4000), @p60='?' (Size = 4000), @p61='?' (Size = 4000), @p62='?' (Size = 4000), @p63='?' (Size = 4000), @p64='?' (Size = 4000), @p65='?' (Size = 4000), @p66='?' (Size = 4000), @p67='?' (Size = 4000), @p68='?' (Size = 4000), @p69='?' (Size = 4000), @p70='?' (Size = 4000), @p71='?' (Size = 4000), @p72='?' (Size = 4000), @p73='?' (Size = 4000), @p74='?' (Size = 4000), @p75='?' (DbType = DateTime2), @p76='?' (DbType = DateTime2), @p77='?' (DbType = DateTime2), @p78='?' (DbType = Int32), @p79='?' (DbType = Int32), @p80='?' (DbType = Int32), @p81='?' (Size = 4000), @p82='?' (Size = 4000), @p83='?' (Size = 4000), @p84='?' (Size = 4000), @p85='?' (Size = 4000), @p86='?' (Size = 4000), @p87='?' (Size = 4000), @p88='?' (Size = 4000), @p89='?' (Size = 4000), @p90='?' (Size = 4000), @p91='?' (Size = 4000), @p92='?' (Size = 4000), @p93='?' (Size = 4000), @p94='?' (Size = 4000), @p95='?' (Size = 4000), @p96='?' (Size = 4000), @p97='?' (Size = 4000), @p98='?' (Size = 4000), @p99='?' (Size = 4000), @p100='?' (DbType = DateTime2), @p101='?' (DbType = DateTime2), @p102='?' (DbType = DateTime2), @p103='?' (DbType = Int32), @p104='?' (DbType = Int32), @p105='?' (DbType = Int32), @p106='?' (Size = 4000), @p107='?' (Size = 4000), @p108='?' (Size = 4000), @p109='?' (Size = 4000), @p110='?' (Size = 4000), @p111='?' (Size = 4000), @p112='?' (Size = 4000), @p113='?' (Size = 4000), @p114='?' (Size = 4000), @p115='?' (Size = 4000), @p116='?' (Size = 4000), @p117='?' (Size = 4000), @p118='?' (Size = 4000), @p119='?' (Size = 4000), @p120='?' (Size = 4000), @p121='?' (Size = 4000), @p122='?' (Size = 4000), @p123='?' (Size = 4000), @p124='?' (Size = 4000), @p125='?' (DbType = DateTime2), @p126='?' (DbType = DateTime2), @p127='?' (DbType = DateTime2), @p128='?' (DbType = Int32), @p129='?' (DbType = Int32), @p130='?' (DbType = Int32), @p131='?' (Size = 4000), @p132='?' (Size = 4000), @p133='?' (Size = 4000), @p134='?' (Size = 4000), @p135='?' (Size = 4000), @p136='?' (Size = 4000), @p137='?' (Size = 4000), @p138='?' (Size = 4000), @p139='?' (Size = 4000), @p140='?' (Size = 4000), @p141='?' (Size = 4000), @p142='?' (Size = 4000), @p143='?' (Size = 4000), @p144='?' (Size = 4000), @p145='?' (Size = 4000), @p146='?' (Size = 4000), @p147='?' (Size = 4000), @p148='?' (Size = 4000), @p149='?' (Size = 4000), @p150='?' (DbType = DateTime2), @p151='?' (DbType = DateTime2), @p152='?' (DbType = DateTime2), @p153='?' (DbType = Int32), @p154='?' (DbType = Int32), @p155='?' (DbType = Int32), @p156='?' (Size = 4000), @p157='?' (Size = 4000), @p158='?' (Size = 4000), @p159='?' (Size = 4000), @p160='?' (Size = 4000), @p161='?' (Size = 4000), @p162='?' (Size = 4000), @p163='?' (Size = 4000), @p164='?' (Size = 4000), @p165='?' (Size = 4000), @p166='?' (Size = 4000), @p167='?' (Size = 4000), @p168='?' (Size = 4000), @p169='?' (Size = 4000), @p170='?' (Size = 4000), @p171='?' (Size = 4000), @p172='?' (Size = 4000), @p173='?' (Size = 4000), @p174='?' (Size = 4000), @p175='?' (DbType = DateTime2), @p176='?' (DbType = DateTime2), @p177='?' (DbType = DateTime2), @p178='?' (DbType = Int32), @p179='?' (DbType = Int32), @p180='?' (DbType = Int32), @p181='?' (Size = 4000), @p182='?' (Size = 4000), @p183='?' (Size = 4000), @p184='?' (Size = 4000), @p185='?' (Size = 4000), @p186='?' (Size = 4000), @p187='?' (Size = 4000), @p188='?' (Size = 4000), @p189='?' (Size = 4000), @p190='?' (Size = 4000), @p191='?' (Size = 4000), @p192='?' (Size = 4000), @p193='?' (Size = 4000), @p194='?' (Size = 4000), @p195='?' (Size = 4000), @p196='?' (Size = 4000), @p197='?' (Size = 4000), @p198='?' (Size = 4000), @p199='?' (Size = 4000), @p200='?' (DbType = DateTime2), @p201='?' (DbType = DateTime2), @p202='?' (DbType = DateTime2), @p203='?' (DbType = Int32), @p204='?' (DbType = Int32), @p205='?' (DbType = Int32), @p206='?' (Size = 4000), @p207='?' (Size = 4000), @p208='?' (Size = 4000), @p209='?' (Size = 4000), @p210='?' (Size = 4000), @p211='?' (Size = 4000), @p212='?' (Size = 4000), @p213='?' (Size = 4000), @p214='?' (Size = 4000), @p215='?' (Size = 4000), @p216='?' (Size = 4000), @p217='?' (Size = 4000), @p218='?' (Size = 4000), @p219='?' (Size = 4000), @p220='?' (Size = 4000), @p221='?' (Size = 4000), @p222='?' (Size = 4000), @p223='?' (Size = 4000), @p224='?' (Size = 4000), @p225='?' (DbType = DateTime2), @p226='?' (DbType = DateTime2), @p227='?' (DbType = DateTime2), @p228='?' (DbType = Int32), @p229='?' (DbType = Int32), @p230='?' (DbType = Int32), @p231='?' (Size = 4000), @p232='?' (Size = 4000), @p233='?' (Size = 4000), @p234='?' (Size = 4000), @p235='?' (Size = 4000), @p236='?' (Size = 4000), @p237='?' (Size = 4000), @p238='?' (Size = 4000), @p239='?' (Size = 4000), @p240='?' (Size = 4000), @p241='?' (Size = 4000), @p242='?' (Size = 4000), @p243='?' (Size = 4000), @p244='?' (Size = 4000), @p245='?' (Size = 4000), @p246='?' (Size = 4000), @p247='?' (Size = 4000), @p248='?' (Size = 4000), @p249='?' (Size = 4000), @p250='?' (DbType = DateTime2), @p251='?' (DbType = DateTime2), @p252='?' (DbType = DateTime2), @p253='?' (DbType = Int32), @p254='?' (DbType = Int32), @p255='?' (DbType = Int32), @p256='?' (Size = 4000), @p257='?' (Size = 4000), @p258='?' (Size = 4000), @p259='?' (Size = 4000), @p260='?' (Size = 4000), @p261='?' (Size = 4000), @p262='?' (Size = 4000), @p263='?' (Size = 4000), @p264='?' (Size = 4000), @p265='?' (Size = 4000), @p266='?' (Size = 4000), @p267='?' (Size = 4000), @p268='?' (Size = 4000), @p269='?' (Size = 4000), @p270='?' (Size = 4000), @p271='?' (Size = 4000), @p272='?' (Size = 4000), @p273='?' (Size = 4000), @p274='?' (Size = 4000), @p275='?' (DbType = DateTime2), @p276='?' (DbType = DateTime2), @p277='?' (DbType = DateTime2), @p278='?' (DbType = Int32), @p279='?' (DbType = Int32), @p280='?' (DbType = Int32), @p281='?' (Size = 4000), @p282='?' (Size = 4000), @p283='?' (Size = 4000), @p284='?' (Size = 4000), @p285='?' (Size = 4000), @p286='?' (Size = 4000), @p287='?' (Size = 4000), @p288='?' (Size = 4000), @p289='?' (Size = 4000), @p290='?' (Size = 4000), @p291='?' (Size = 4000), @p292='?' (Size = 4000), @p293='?' (Size = 4000), @p294='?' (Size = 4000), @p295='?' (Size = 4000), @p296='?' (Size = 4000), @p297='?' (Size = 4000), @p298='?' (Size = 4000), @p299='?' (Size = 4000), @p300='?' (DbType = DateTime2), @p301='?' (DbType = DateTime2), @p302='?' (DbType = DateTime2), @p303='?' (DbType = Int32), @p304='?' (DbType = Int32), @p305='?' (DbType = Int32), @p306='?' (Size = 4000), @p307='?' (Size = 4000), @p308='?' (Size = 4000), @p309='?' (Size = 4000), @p310='?' (Size = 4000), @p311='?' (Size = 4000), @p312='?' (Size = 4000), @p313='?' (Size = 4000), @p314='?' (Size = 4000), @p315='?' (Size = 4000), @p316='?' (Size = 4000), @p317='?' (Size = 4000), @p318='?' (Size = 4000), @p319='?' (Size = 4000), @p320='?' (Size = 4000), @p321='?' (Size = 4000), @p322='?' (Size = 4000), @p323='?' (Size = 4000), @p324='?' (Size = 4000), @p325='?' (DbType = DateTime2), @p326='?' (DbType = DateTime2), @p327='?' (DbType = DateTime2), @p328='?' (DbType = Int32), @p329='?' (DbType = Int32), @p330='?' (DbType = Int32), @p331='?' (Size = 4000), @p332='?' (Size = 4000), @p333='?' (Size = 4000), @p334='?' (Size = 4000), @p335='?' (Size = 4000), @p336='?' (Size = 4000), @p337='?' (Size = 4000), @p338='?' (Size = 4000), @p339='?' (Size = 4000), @p340='?' (Size = 4000), @p341='?' (Size = 4000), @p342='?' (Size = 4000), @p343='?' (Size = 4000), @p344='?' (Size = 4000), @p345='?' (Size = 4000), @p346='?' (Size = 4000), @p347='?' (Size = 4000), @p348='?' (Size = 4000), @p349='?' (Size = 4000), @p350='?' (DbType = DateTime2), @p351='?' (DbType = DateTime2), @p352='?' (DbType = DateTime2), @p353='?' (DbType = Int32), @p354='?' (DbType = Int32), @p355='?' (DbType = Int32), @p356='?' (Size = 4000), @p357='?' (Size = 4000), @p358='?' (Size = 4000), @p359='?' (Size = 4000), @p360='?' (Size = 4000), @p361='?' (Size = 4000), @p362='?' (Size = 4000), @p363='?' (Size = 4000), @p364='?' (Size = 4000), @p365='?' (Size = 4000), @p366='?' (Size = 4000), @p367='?' (Size = 4000), @p368='?' (Size = 4000), @p369='?' (Size = 4000), @p370='?' (Size = 4000), @p371='?' (Size = 4000), @p372='?' (Size = 4000), @p373='?' (Size = 4000), @p374='?' (Size = 4000), @p375='?' (DbType = DateTime2), @p376='?' (DbType = DateTime2), @p377='?' (DbType = DateTime2), @p378='?' (DbType = Int32), @p379='?' (DbType = Int32), @p380='?' (DbType = Int32), @p381='?' (Size = 4000), @p382='?' (Size = 4000), @p383='?' (Size = 4000), @p384='?' (Size = 4000), @p385='?' (Size = 4000), @p386='?' (Size = 4000), @p387='?' (Size = 4000), @p388='?' (Size = 4000), @p389='?' (Size = 4000), @p390='?' (Size = 4000), @p391='?' (Size = 4000), @p392='?' (Size = 4000), @p393='?' (Size = 4000), @p394='?' (Size = 4000), @p395='?' (Size = 4000), @p396='?' (Size = 4000), @p397='?' (Size = 4000), @p398='?' (Size = 4000), @p399='?' (Size = 4000), @p400='?' (DbType = DateTime2), @p401='?' (DbType = DateTime2), @p402='?' (DbType = DateTime2), @p403='?' (DbType = Int32), @p404='?' (DbType = Int32), @p405='?' (DbType = Int32), @p406='?' (Size = 4000), @p407='?' (Size = 4000), @p408='?' (Size = 4000), @p409='?' (Size = 4000), @p410='?' (Size = 4000), @p411='?' (Size = 4000), @p412='?' (Size = 4000), @p413='?' (Size = 4000), @p414='?' (Size = 4000), @p415='?' (Size = 4000), @p416='?' (Size = 4000), @p417='?' (Size = 4000), @p418='?' (Size = 4000), @p419='?' (Size = 4000), @p420='?' (Size = 4000), @p421='?' (Size = 4000), @p422='?' (Size = 4000), @p423='?' (Size = 4000), @p424='?' (Size = 4000), @p425='?' (DbType = DateTime2), @p426='?' (DbType = DateTime2), @p427='?' (DbType = DateTime2), @p428='?' (DbType = Int32), @p429='?' (DbType = Int32), @p430='?' (DbType = Int32), @p431='?' (Size = 4000), @p432='?' (Size = 4000), @p433='?' (Size = 4000), @p434='?' (Size = 4000), @p435='?' (Size = 4000), @p436='?' (Size = 4000), @p437='?' (Size = 4000), @p438='?' (Size = 4000), @p439='?' (Size = 4000), @p440='?' (Size = 4000), @p441='?' (Size = 4000), @p442='?' (Size = 4000), @p443='?' (Size = 4000), @p444='?' (Size = 4000), @p445='?' (Size = 4000), @p446='?' (Size = 4000), @p447='?' (Size = 4000), @p448='?' (Size = 4000), @p449='?' (Size = 4000), @p450='?' (DbType = DateTime2), @p451='?' (DbType = DateTime2), @p452='?' (DbType = DateTime2), @p453='?' (DbType = Int32), @p454='?' (DbType = Int32), @p455='?' (DbType = Int32), @p456='?' (Size = 4000), @p457='?' (Size = 4000), @p458='?' (Size = 4000), @p459='?' (Size = 4000), @p460='?' (Size = 4000), @p461='?' (Size = 4000), @p462='?' (Size = 4000), @p463='?' (Size = 4000), @p464='?' (Size = 4000), @p465='?' (Size = 4000), @p466='?' (Size = 4000), @p467='?' (Size = 4000), @p468='?' (Size = 4000), @p469='?' (Size = 4000), @p470='?' (Size = 4000), @p471='?' (Size = 4000), @p472='?' (Size = 4000), @p473='?' (Size = 4000), @p474='?' (Size = 4000), @p475='?' (DbType = DateTime2), @p476='?' (DbType = DateTime2), @p477='?' (DbType = DateTime2), @p478='?' (DbType = Int32), @p479='?' (DbType = Int32), @p480='?' (DbType = Int32), @p481='?' (Size = 4000), @p482='?' (Size = 4000), @p483='?' (Size = 4000), @p484='?' (Size = 4000), @p485='?' (Size = 4000), @p486='?' (Size = 4000), @p487='?' (Size = 4000), @p488='?' (Size = 4000), @p489='?' (Size = 4000), @p490='?' (Size = 4000), @p491='?' (Size = 4000), @p492='?' (Size = 4000), @p493='?' (Size = 4000), @p494='?' (Size = 4000), @p495='?' (Size = 4000), @p496='?' (Size = 4000), @p497='?' (Size = 4000), @p498='?' (Size = 4000), @p499='?' (Size = 4000), @p500='?' (DbType = DateTime2), @p501='?' (DbType = DateTime2), @p502='?' (DbType = DateTime2), @p503='?' (DbType = Int32), @p504='?' (DbType = Int32), @p505='?' (DbType = Int32), @p506='?' (Size = 4000), @p507='?' (Size = 4000), @p508='?' (Size = 4000), @p509='?' (Size = 4000), @p510='?' (Size = 4000), @p511='?' (Size = 4000), @p512='?' (Size = 4000), @p513='?' (Size = 4000), @p514='?' (Size = 4000), @p515='?' (Size = 4000), @p516='?' (Size = 4000), @p517='?' (Size = 4000), @p518='?' (Size = 4000), @p519='?' (Size = 4000), @p520='?' (Size = 4000), @p521='?' (Size = 4000), @p522='?' (Size = 4000), @p523='?' (Size = 4000), @p524='?' (Size = 4000), @p525='?' (DbType = DateTime2), @p526='?' (DbType = DateTime2), @p527='?' (DbType = DateTime2), @p528='?' (DbType = Int32), @p529='?' (DbType = Int32), @p530='?' (DbType = Int32), @p531='?' (Size = 4000), @p532='?' (Size = 4000), @p533='?' (Size = 4000), @p534='?' (Size = 4000), @p535='?' (Size = 4000), @p536='?' (Size = 4000), @p537='?' (Size = 4000), @p538='?' (Size = 4000), @p539='?' (Size = 4000), @p540='?' (Size = 4000), @p541='?' (Size = 4000), @p542='?' (Size = 4000), @p543='?' (Size = 4000), @p544='?' (Size = 4000), @p545='?' (Size = 4000), @p546='?' (Size = 4000), @p547='?' (Size = 4000), @p548='?' (Size = 4000), @p549='?' (Size = 4000), @p550='?' (DbType = DateTime2), @p551='?' (DbType = DateTime2), @p552='?' (DbType = DateTime2), @p553='?' (DbType = Int32), @p554='?' (DbType = Int32), @p555='?' (DbType = Int32), @p556='?' (Size = 4000), @p557='?' (Size = 4000), @p558='?' (Size = 4000), @p559='?' (Size = 4000), @p560='?' (Size = 4000), @p561='?' (Size = 4000), @p562='?' (Size = 4000), @p563='?' (Size = 4000), @p564='?' (Size = 4000), @p565='?' (Size = 4000), @p566='?' (Size = 4000), @p567='?' (Size = 4000), @p568='?' (Size = 4000), @p569='?' (Size = 4000), @p570='?' (Size = 4000), @p571='?' (Size = 4000), @p572='?' (Size = 4000), @p573='?' (Size = 4000), @p574='?' (Size = 4000), @p575='?' (DbType = DateTime2), @p576='?' (DbType = DateTime2), @p577='?' (DbType = DateTime2), @p578='?' (DbType = Int32), @p579='?' (DbType = Int32), @p580='?' (DbType = Int32), @p581='?' (Size = 4000), @p582='?' (Size = 4000), @p583='?' (Size = 4000), @p584='?' (Size = 4000), @p585='?' (Size = 4000), @p586='?' (Size = 4000), @p587='?' (Size = 4000), @p588='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Tbl_DetalleOpGrupo] SET [CodigoSalidaSap] = @p0, [CodigoSisgeco] = @p1, [CotizacionGrupo] = @p2, [FechaCreacion] = @p3, [FechaModifica] = @p4, [FechaProduccion] = @p5, [IdEstado] = @p6, [IdTbl_OrdenProduccion] = @p7, [IdUsuarioCrea] = @p8, [IdUsuarioModifica] = @p9, [NumeroCotizacion] = @p10, [Tipo] = @p11, [Turno] = @p12
WHERE [Id] = @p13;
SELECT @@ROWCOUNT;

DECLARE @inserted1 TABLE ([Id] int, [_Position] [int]);
MERGE [Tbl_Explocion] USING (
VALUES (@p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, 0),
(@p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53, @p54, @p55, @p56, @p57, @p58, @p59, @p60, @p61, @p62, @p63, 1),
(@p64, @p65, @p66, @p67, @p68, @p69, @p70, @p71, @p72, @p73, @p74, @p75, @p76, @p77, @p78, @p79, @p80, @p81, @p82, @p83, @p84, @p85, @p86, @p87, @p88, 2),
(@p89, @p90, @p91, @p92, @p93, @p94, @p95, @p96, @p97, @p98, @p99, @p100, @p101, @p102, @p103, @p104, @p105, @p106, @p107, @p108, @p109, @p110, @p111, @p112, @p113, 3),
(@p114, @p115, @p116, @p117, @p118, @p119, @p120, @p121, @p122, @p123, @p124, @p125, @p126, @p127, @p128, @p129, @p130, @p131, @p132, @p133, @p134, @p135, @p136, @p137, @p138, 4),
(@p139, @p140, @p141, @p142, @p143, @p144, @p145, @p146, @p147, @p148, @p149, @p150, @p151, @p152, @p153, @p154, @p155, @p156, @p157, @p158, @p159, @p160, @p161, @p162, @p163, 5),
(@p164, @p165, @p166, @p167, @p168, @p169, @p170, @p171, @p172, @p173, @p174, @p175, @p176, @p177, @p178, @p179, @p180, @p181, @p182, @p183, @p184, @p185, @p186, @p187, @p188, 6),
(@p189, @p190, @p191, @p192, @p193, @p194, @p195, @p196, @p197, @p198, @p199, @p200, @p201, @p202, @p203, @p204, @p205, @p206, @p207, @p208, @p209, @p210, @p211, @p212, @p213, 7),
(@p214, @p215, @p216, @p217, @p218, @p219, @p220, @p221, @p222, @p223, @p224, @p225, @p226, @p227, @p228, @p229, @p230, @p231, @p232, @p233, @p234, @p235, @p236, @p237, @p238, 8),
(@p239, @p240, @p241, @p242, @p243, @p244, @p245, @p246, @p247, @p248, @p249, @p250, @p251, @p252, @p253, @p254, @p255, @p256, @p257, @p258, @p259, @p260, @p261, @p262, @p263, 9),
(@p264, @p265, @p266, @p267, @p268, @p269, @p270, @p271, @p272, @p273, @p274, @p275, @p276, @p277, @p278, @p279, @p280, @p281, @p282, @p283, @p284, @p285, @p286, @p287, @p288, 10),
(@p289, @p290, @p291, @p292, @p293, @p294, @p295, @p296, @p297, @p298, @p299, @p300, @p301, @p302, @p303, @p304, @p305, @p306, @p307, @p308, @p309, @p310, @p311, @p312, @p313, 11),
(@p314, @p315, @p316, @p317, @p318, @p319, @p320, @p321, @p322, @p323, @p324, @p325, @p326, @p327, @p328, @p329, @p330, @p331, @p332, @p333, @p334, @p335, @p336, @p337, @p338, 12),
(@p339, @p340, @p341, @p342, @p343, @p344, @p345, @p346, @p347, @p348, @p349, @p350, @p351, @p352, @p353, @p354, @p355, @p356, @p357, @p358, @p359, @p360, @p361, @p362, @p363, 13),
(@p364, @p365, @p366, @p367, @p368, @p369, @p370, @p371, @p372, @p373, @p374, @p375, @p376, @p377, @p378, @p379, @p380, @p381, @p382, @p383, @p384, @p385, @p386, @p387, @p388, 14),
(@p389, @p390, @p391, @p392, @p393, @p394, @p395, @p396, @p397, @p398, @p399, @p400, @p401, @p402, @p403, @p404, @p405, @p406, @p407, @p408, @p409, @p410, @p411, @p412, @p413, 15),
(@p414, @p415, @p416, @p417, @p418, @p419, @p420, @p421, @p422, @p423, @p424, @p425, @p426, @p427, @p428, @p429, @p430, @p431, @p432, @p433, @p434, @p435, @p436, @p437, @p438, 16),
(@p439, @p440, @p441, @p442, @p443, @p444, @p445, @p446, @p447, @p448, @p449, @p450, @p451, @p452, @p453, @p454, @p455, @p456, @p457, @p458, @p459, @p460, @p461, @p462, @p463, 17),
(@p464, @p465, @p466, @p467, @p468, @p469, @p470, @p471, @p472, @p473, @p474, @p475, @p476, @p477, @p478, @p479, @p480, @p481, @p482, @p483, @p484, @p485, @p486, @p487, @p488, 18),
(@p489, @p490, @p491, @p492, @p493, @p494, @p495, @p496, @p497, @p498, @p499, @p500, @p501, @p502, @p503, @p504, @p505, @p506, @p507, @p508, @p509, @p510, @p511, @p512, @p513, 19),
(@p514, @p515, @p516, @p517, @p518, @p519, @p520, @p521, @p522, @p523, @p524, @p525, @p526, @p527, @p528, @p529, @p530, @p531, @p532, @p533, @p534, @p535, @p536, @p537, @p538, 20),
(@p539, @p540, @p541, @p542, @p543, @p544, @p545, @p546, @p547, @p548, @p549, @p550, @p551, @p552, @p553, @p554, @p555, @p556, @p557, @p558, @p559, @p560, @p561, @p562, @p563, 21),
(@p564, @p565, @p566, @p567, @p568, @p569, @p570, @p571, @p572, @p573, @p574, @p575, @p576, @p577, @p578, @p579, @p580, @p581, @p582, @p583, @p584, @p585, @p586, @p587, @p588, 22)) AS i ([Adicional], [Cantidad], [Cod_Componente], [CodigoEntradaSap], [CodigoSalidaSap], [Codigo_Producto], [Color], [CotizacionGrupo], [Descrip_Componente], [Descripcion], [Familia], [FechaCreacion], [FechaEntradaSap], [FechaModifica], [IdProducto], [IdUsuarioCrea], [IdUsuarioModifica], [Lote], [Merma], [Nombre_Producto], [NumeroCotizacion], [Origen], [Serie], [Unidad], [WhsCode], _Position) ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Adicional], [Cantidad], [Cod_Componente], [CodigoEntradaSap], [CodigoSalidaSap], [Codigo_Producto], [Color], [CotizacionGrupo], [Descrip_Componente], [Descripcion], [Familia], [FechaCreacion], [FechaEntradaSap], [FechaModifica], [IdProducto], [IdUsuarioCrea], [IdUsuarioModifica], [Lote], [Merma], [Nombre_Producto], [NumeroCotizacion], [Origen], [Serie], [Unidad], [WhsCode])
VALUES (i.[Adicional], i.[Cantidad], i.[Cod_Componente], i.[CodigoEntradaSap], i.[CodigoSalidaSap], i.[Codigo_Producto], i.[Color], i.[CotizacionGrupo], i.[Descrip_Componente], i.[Descripcion], i.[Familia], i.[FechaCreacion], i.[FechaEntradaSap], i.[FechaModifica], i.[IdProducto], i.[IdUsuarioCrea], i.[IdUsuarioModifica], i.[Lote], i.[Merma], i.[Nombre_Producto], i.[NumeroCotizacion], i.[Origen], i.[Serie], i.[Unidad], i.[WhsCode])
OUTPUT INSERTED.[Id], i._Position
INTO @inserted1;

SELECT [i].[Id] FROM @inserted1 i
ORDER BY [i].[_Position];
2025-03-17 09:31:49,630 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2025-03-17 09:31:49,746 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,776 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,843 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,856 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,879 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,939 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,944 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,957 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,963 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,972 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,977 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:49,991 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:49,996 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,006 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,022 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,030 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,043 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,053 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,062 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,076 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,092 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,111 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,129 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,154 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,177 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,208 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,229 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,242 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,248 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,262 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,273 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,297 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,329 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,355 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,364 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,381 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,413 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,432 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,446 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,460 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,480 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,495 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,508 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,514 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
2025-03-17 09:31:50,521 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Salida')
2025-03-17 09:31:50,526 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@___cotizacionGrupo_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[AcctCode], [t].[BatchNumbers], [t].[CodigoSalidaSap], [t].[Comments], [t].[CostingCode], [t].[CostingCode2], [t].[CostingCode3], [t].[CostingCode4], [t].[CostingCode5], [t].[CotizacionGrupo], [t].[DocDate], [t].[FamiliaPT], [t].[FechaCreacion], [t].[IdLineaSistemaE], [t].[IdOrdenVenta], [t].[IdSistemaExterno], [t].[IdUsuarioCrea], [t].[ItemCode], [t].[ProjectCode], [t].[Quantity], [t].[Reference2], [t].[SerialNumbers], [t].[SubFamiliaPT], [t].[TaxDate], [t].[Tipo], [t].[U_EXX_TIPOOPER], [t].[WarehouseCode]
FROM [Tbl_ExplocionSap] AS [t]
WHERE ([t].[CotizacionGrupo] = @___cotizacionGrupo_0) AND ([t].[Tipo] = N'Entrada')
