2022-09-30 12:33:21,226 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 12:33:21,257 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 12:33:21,272 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 12:33:21,275 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 12:33:21,278 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 12:33:30,809 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 12:33:30
2022-09-30 12:33:33,092 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 12:33:36,101 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (272ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 12:41:35,156 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 12:41:35,197 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 12:41:35,207 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 12:41:35,209 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 12:41:35,211 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 12:41:49,843 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 12:41:49
2022-09-30 12:41:51,494 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 12:41:54,847 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (303ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 12:47:49,552 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 12:47:49,611 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 12:47:49,629 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 12:47:49,646 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 12:47:49,682 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 12:48:04,242 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 12:48:04
2022-09-30 12:48:05,961 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 12:48:08,874 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (285ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 13:22:18,907 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 13:22:18,931 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 13:22:18,943 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 13:22:18,946 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 13:22:18,948 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 13:22:33,361 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 13:22:33
2022-09-30 13:22:34,920 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 13:22:37,655 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (280ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 13:23:57,214 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 13:23:57,244 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 13:23:57,261 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 13:23:57,266 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 13:23:57,270 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 13:24:01,438 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 13:24:01
2022-09-30 13:24:04,370 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 13:24:07,301 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (299ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 13:33:33,853 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-30 13:33:34,058 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-30 13:33:34,297 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-30 13:33:34,301 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-30 13:33:34,305 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-30 13:33:48,344 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 13:33:48
2022-09-30 13:33:50,113 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-30 13:33:53,090 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (324ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 13:34:09,221 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (253ms) [Parameters=[@__numeroDocumentoSap_0='?' (DbType = Int64), @__codigoArticulo_1='?' (Size = 4000), @__idArt_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
WHERE (([a].[NumeroDocumentoSap] = @__numeroDocumentoSap_0) AND ([a].[CodigoArticulo] = @__codigoArticulo_1)) AND ([a].[Id] = @__idArt_2)
2022-09-30 13:34:09,866 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (191ms) [Parameters=[@p28='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Precision = 18) (DbType = Decimal), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (DbType = DateTime2), @p15='?' (DbType = DateTime2), @p16='?' (DbType = DateTime2), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (DbType = Int64), @p22='?' (Size = 4000), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [ArticuloSolicitud] SET [Accion] = @p0, [AccionRPA] = @p1, [Cantidad] = @p2, [CodPedido] = @p3, [CodPedidoA] = @p4, [CodPedidoM] = @p5, [CodTraslado] = @p6, [CodigoAlmacen] = @p7, [CodigoArticulo] = @p8, [Concesionario] = @p9, [Descripcion] = @p10, [DescripcionArticulo] = @p11, [ErrSinStock] = @p12, [ErrTraslado] = @p13, [FechaCreacion] = @p14, [FechaModificacion] = @p15, [FechaPedido] = @p16, [Icc] = @p17, [NumPedido] = @p18, [NumPedidoA] = @p19, [NumPedidoM] = @p20, [NumeroDocumentoSap] = @p21, [Observacion] = @p22, [SaldoPedido] = @p23, [StockProcesado] = @p24, [SubAccionRPA] = @p25, [UsuarioCreacion] = @p26, [UsuarioModificacion] = @p27
WHERE [Id] = @p28;
SELECT @@ROWCOUNT;
2022-09-30 13:34:14,692 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (169ms) [Parameters=[@__numeroDocumentoSap_0='?' (DbType = Int64), @__codigoArticulo_1='?' (Size = 4000), @__idArt_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
WHERE (([a].[NumeroDocumentoSap] = @__numeroDocumentoSap_0) AND ([a].[CodigoArticulo] = @__codigoArticulo_1)) AND ([a].[Id] = @__idArt_2)
2022-09-30 13:34:15,033 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (170ms) [Parameters=[@p28='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Precision = 18) (DbType = Decimal), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (DbType = DateTime2), @p15='?' (DbType = DateTime2), @p16='?' (DbType = DateTime2), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (DbType = Int64), @p22='?' (Size = 4000), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (Size = 4000), @p26='?' (Size = 4000), @p27='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [ArticuloSolicitud] SET [Accion] = @p0, [AccionRPA] = @p1, [Cantidad] = @p2, [CodPedido] = @p3, [CodPedidoA] = @p4, [CodPedidoM] = @p5, [CodTraslado] = @p6, [CodigoAlmacen] = @p7, [CodigoArticulo] = @p8, [Concesionario] = @p9, [Descripcion] = @p10, [DescripcionArticulo] = @p11, [ErrSinStock] = @p12, [ErrTraslado] = @p13, [FechaCreacion] = @p14, [FechaModificacion] = @p15, [FechaPedido] = @p16, [Icc] = @p17, [NumPedido] = @p18, [NumPedidoA] = @p19, [NumPedidoM] = @p20, [NumeroDocumentoSap] = @p21, [Observacion] = @p22, [SaldoPedido] = @p23, [StockProcesado] = @p24, [SubAccionRPA] = @p25, [UsuarioCreacion] = @p26, [UsuarioModificacion] = @p27
WHERE [Id] = @p28;
SELECT @@ROWCOUNT;
2022-09-30 13:34:15,235 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 30/09/2022 13:34:15
2022-09-30 13:34:30,286 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 13:34:30
2022-09-30 13:34:30,468 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (177ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-30 13:34:36,698 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 30/09/2022 13:34:36
2022-09-30 13:34:46,714 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 30/09/2022 13:34:46
2022-09-30 13:34:46,897 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (179ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrSinStock], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
