2022-09-15 10:53:17,556 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-15 10:53:17,617 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-15 10:53:17,658 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-15 10:53:17,873 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-15 10:53:17,927 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-15 10:53:30,835 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 10:53:30
2022-09-15 10:53:32,969 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-15 10:53:35,747 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (270ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 10:53:35,854 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 15/09/2022 10:53:35
2022-09-15 10:53:45,865 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 10:53:45
2022-09-15 10:53:46,066 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (184ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 10:53:59,852 [6] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest Body: {"DocDate":"20220915","TaxDate":"20220915","CardCode":"","FromWarehouse":"06","ToWarehouse":"14","u_SYP_MDMT":"01","u_SYP_MDTD":"09","u_SYP_MDTS":"TSI","u_SYP_ALMACENERO":"","u_SYP_SOLICITANTE":"amartinez","u_SYP_TIPOTRAS":"T","u_SYP_LLAMADASER":"","u_SYP_NROSERIE":"","u_SYP_NROPLACA":"EAD052","u_SYP_CCUN":"SURCO","u_SYP_CCTIENDA":null,"u_SYP_CCCENCO":"33413","u_GP_PROCEDENCIA":"S","SalesPersonCode":-1.0,"DetalleListado":[{"ItemCode":"8794502928","Quantity":1,"UnitPrice":0.0,"WarehouseCode":"14","ProjectCode":"EAD052","CostingCode":"08PLANCH","CostingCode2":"SURCO","CostingCode3":"33413","CostingCode4":"","CostingCode5":"","DistributionRule":"","DistributionRule2":"","DistributionRule3":"","DistributionRule4":"","DistributionRule5":""}]}
2022-09-15 10:53:59,859 [6] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest False: Error en ejecución de traslado del almacén 06 al almacén 14: invalid name of function or procedure: GP_GET_OWTQ_SEQ_SUNAT_AUMENTARV2: line 1 col 6 (at pos 5)
2022-09-15 10:55:49,739 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (231ms) [Parameters=[@__numeroDocumentoSap_0='?' (DbType = Int64), @__codigoArticulo_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
WHERE ([a].[NumeroDocumentoSap] = @__numeroDocumentoSap_0) AND ([a].[CodigoArticulo] = @__codigoArticulo_1)
2022-09-15 10:55:50,395 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (197ms) [Parameters=[@p27='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Precision = 18) (DbType = Decimal), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Int32), @p13='?' (DbType = DateTime2), @p14='?' (DbType = DateTime2), @p15='?' (DbType = DateTime2), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (DbType = Int64), @p21='?' (Size = 4000), @p22='?' (DbType = Int32), @p23='?' (DbType = Int32), @p24='?' (Size = 4000), @p25='?' (Size = 4000), @p26='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [ArticuloSolicitud] SET [Accion] = @p0, [AccionRPA] = @p1, [Cantidad] = @p2, [CodPedido] = @p3, [CodPedidoA] = @p4, [CodPedidoM] = @p5, [CodTraslado] = @p6, [CodigoAlmacen] = @p7, [CodigoArticulo] = @p8, [Concesionario] = @p9, [Descripcion] = @p10, [DescripcionArticulo] = @p11, [ErrTraslado] = @p12, [FechaCreacion] = @p13, [FechaModificacion] = @p14, [FechaPedido] = @p15, [Icc] = @p16, [NumPedido] = @p17, [NumPedidoA] = @p18, [NumPedidoM] = @p19, [NumeroDocumentoSap] = @p20, [Observacion] = @p21, [SaldoPedido] = @p22, [StockProcesado] = @p23, [SubAccionRPA] = @p24, [UsuarioCreacion] = @p25, [UsuarioModificacion] = @p26
WHERE [Id] = @p27;
SELECT @@ROWCOUNT;
2022-09-15 11:00:07,662 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-15 11:00:07,692 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-15 11:00:07,701 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-15 11:00:07,704 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-15 11:00:07,706 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-15 11:00:16,897 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 11:00:16
2022-09-15 11:00:18,615 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-15 11:00:21,650 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (276ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 11:00:21,767 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 15/09/2022 11:00:21
2022-09-15 11:00:31,799 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 11:00:31
2022-09-15 11:00:31,985 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (172ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 11:00:32,018 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 15/09/2022 11:00:32
2022-09-15 11:00:47,057 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 11:00:47
2022-09-15 11:00:47,245 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (179ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 11:00:47,277 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Terminate : 15/09/2022 11:00:47
2022-09-15 11:01:02,304 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 11:01:02
2022-09-15 11:01:02,487 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (180ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 11:01:06,093 [6] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest Body: {"DocDate":"20220915","TaxDate":"20220915","CardCode":"","FromWarehouse":"06","ToWarehouse":"14","u_SYP_MDMT":"01","u_SYP_MDTD":"09","u_SYP_MDTS":"TSI","u_SYP_ALMACENERO":"","u_SYP_SOLICITANTE":"amartinez","u_SYP_TIPOTRAS":"T","u_SYP_LLAMADASER":"","u_SYP_NROSERIE":"","u_SYP_NROPLACA":"EAD052","u_SYP_CCUN":"SURCO","u_SYP_CCTIENDA":null,"u_SYP_CCCENCO":"33413","u_GP_PROCEDENCIA":"S","SalesPersonCode":-1.0,"DetalleListado":[{"ItemCode":"8794502928","Quantity":1,"UnitPrice":0.0,"WarehouseCode":"14","ProjectCode":"EAD052","CostingCode":"08PLANCH","CostingCode2":"SURCO","CostingCode3":"33413","CostingCode4":"","CostingCode5":"","DistributionRule":"","DistributionRule2":"","DistributionRule3":"","DistributionRule4":"","DistributionRule5":""}]}
2022-09-15 11:01:06,098 [6] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest False: Error en ejecución de traslado del almacén 06 al almacén 14: invalid name of function or procedure: GP_GET_OWTQ_SEQ_SUNAT_AUMENTARV2: line 1 col 6 (at pos 5)
2022-09-15 11:02:23,125 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7014
2022-09-15 11:02:23,156 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5014
2022-09-15 11:02:23,175 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-09-15 11:02:23,184 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-09-15 11:02:23,188 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\yimsc\Documents\NET CORE\PUBLIC\V2\JLR.GP.Orders\JLR.GP.Orders\
2022-09-15 11:02:32,661 [.NET ThreadPool Worker] WARN JLR.GP.Orders.Domain.Services.cron.CronTransferRequestService - CronTransferRequest Initialice : 15/09/2022 11:02:32
2022-09-15 11:02:34,733 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 6.0.3 initialized 'JlrGpOrdersContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: None
2022-09-15 11:02:37,812 [.NET ThreadPool Worker] INFO Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (274ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[Accion], [a].[AccionRPA], [a].[Cantidad], [a].[CodPedido], [a].[CodPedidoA], [a].[CodPedidoM], [a].[CodTraslado], [a].[CodigoAlmacen], [a].[CodigoArticulo], [a].[Concesionario], [a].[Descripcion], [a].[DescripcionArticulo], [a].[ErrTraslado], [a].[FechaCreacion], [a].[FechaModificacion], [a].[FechaPedido], [a].[Icc], [a].[NumPedido], [a].[NumPedidoA], [a].[NumPedidoM], [a].[NumeroDocumentoSap], [a].[Observacion], [a].[SaldoPedido], [a].[StockProcesado], [a].[SubAccionRPA], [a].[UsuarioCreacion], [a].[UsuarioModificacion], [s].[NumeroDocumentoSap], [s].[CentroDeCosto], [s].[Cerrado], [s].[DocStatus], [s].[FechaCreacion], [s].[FechaDeSolicitud], [s].[FechaModificacion], [s].[IdDocumento], [s].[NroAvisoTdp], [s].[NroPlaca], [s].[Procedencia], [s].[Solicitante], [s].[Tienda], [s].[Tienda2], [s].[Tipo], [s].[TipoDeCompra], [s].[TipoDeCompraDes], [s].[UnidadNegocio], [s].[UsuarioCreacion], [s].[UsuarioModificacion], [s0].[Id], [s0].[ArticuloSolicitudId], [s0].[CodigoAlmacen], [s0].[EnStock], [s0].[FechaCreacion], [s0].[FechaModificacion], [s0].[NombreAlmacen], [s0].[Selected], [s0].[UsuarioCreacion], [s0].[UsuarioModificacion]
FROM [ArticuloSolicitud] AS [a]
INNER JOIN [Solicitud] AS [s] ON [a].[NumeroDocumentoSap] = [s].[NumeroDocumentoSap]
LEFT JOIN [StockArticuloSolicitud] AS [s0] ON [a].[Id] = [s0].[ArticuloSolicitudId]
WHERE (([a].[AccionRPA] = N'I') AND ([a].[Accion] = N'T')) AND ([a].[ErrTraslado] < 5)
ORDER BY [a].[Id], [s].[NumeroDocumentoSap]
2022-09-15 11:02:43,268 [7] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest Body: {"DocDate":"20220915","TaxDate":"20220915","CardCode":"","FromWarehouse":"06","ToWarehouse":"14","u_SYP_MDMT":"01","u_SYP_MDTD":"09","u_SYP_MDTS":"TSI","u_SYP_ALMACENERO":"","u_SYP_SOLICITANTE":"amartinez","u_SYP_TIPOTRAS":"T","u_SYP_LLAMADASER":"","u_SYP_NROSERIE":"","u_SYP_NROPLACA":"EAD052","u_SYP_CCUN":"SURCO","u_SYP_CCTIENDA":null,"u_SYP_CCCENCO":"33413","u_GP_PROCEDENCIA":"S","SalesPersonCode":-1.0,"DetalleListado":[{"ItemCode":"8794502928","Quantity":1,"UnitPrice":0.0,"WarehouseCode":"14","ProjectCode":"EAD052","CostingCode":"08PLANCH","CostingCode2":"SURCO","CostingCode3":"33413","CostingCode4":"","CostingCode5":"","DistributionRule":"","DistributionRule2":"","DistributionRule3":"","DistributionRule4":"","DistributionRule5":""}]}
2022-09-15 11:02:43,276 [7] ERROR JLR.GP.Orders.Domain.Services.OrderAutomationTransferRequestService - TransferRequest False: Error en ejecución de traslado del almacén 06 al almacén 14: invalid name of function or procedure: GP_GET_OWTQ_SEQ_SUNAT_AUMENTARV2: line 1 col 6 (at pos 5)
