2024-05-04 20:22:50,513 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-04 20:22:50,536 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-04 20:22:50,539 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-04 20:29:25,277 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-04 20:29:25,302 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-04 20:29:25,304 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-04 20:31:16,185 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-04 20:31:16,208 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-04 20:31:16,210 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-04 20:34:41,660 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-04 20:34:41,684 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-04 20:34:41,687 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
