2024-05-05 11:49:50,104 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 11:49:50,152 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 11:49:50,155 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 12:20:39,144 [.NET ThreadPool Worker] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Api_Dc.Domain.Contracts.IOrdenProduccion' while attempting to activate 'ApiPortal_DataLake.Application.Controllers.OrdenProduccionController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2024-05-05 12:25:46,278 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 12:25:46,313 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 12:25:46,316 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 12:28:56,959 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Domain.Services.OrdenProduccionService - Insertar Orden produccion Error try catch: {"ClassName":"System.FormatException","Message":"String 'undefined' was not recognized as a valid DateTime.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.OrdenProduccionService.AgregarOrden(AgregarOrdenProduccionRequest _ordeRequest, IFormFile Archivo) in C:\\Users\\NelsonR\\Pictures\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\OrdenProduccionService.cs:line 0","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233033,"Source":"Api_Dc","WatsonBuckets":null}
2024-05-05 12:34:36,904 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 12:34:36,925 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 12:34:36,928 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 12:40:18,703 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 12:40:18,739 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 12:40:18,744 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 12:46:24,670 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Domain.Services.OrdenProduccionService - Insertar Orden produccion Error try catch: {"ClassName":"System.FormatException","Message":"String 'undefined' was not recognized as a valid DateTime.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at ApiPortal_DataLake.Domain.Services.OrdenProduccionService.AgregarOrden(AgregarOrdenProduccionRequest _ordeRequest, IFormFile Archivo) in C:\\Users\\NelsonR\\Pictures\\INGINIERIA\\DC\\Api-DC\\JLR.GP.Orders\\Domain\\Services\\OrdenProduccionService.cs:line 0","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233033,"Source":"Api_Dc","WatsonBuckets":null}
2024-05-05 12:47:33,762 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 12:47:33,787 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 12:47:33,791 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 19:10:30,992 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 19:10:31,009 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 19:10:31,011 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:14:58,735 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:14:58,755 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:14:58,757 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:15:31,575 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: Microsoft.Data.SqlClient.SqlException (0x80131904): El nombre de objeto 'dbo.CotizacionDet' no es válido.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader(Boolean isInternal, Boolean forDescribeParameterEncryption)
   at Microsoft.Data.SqlClient.SqlCommand.InternalEndExecuteReader(IAsyncResult asyncResult, Boolean isInternal, String endMethod)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderInternal(IAsyncResult asyncResult)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderAsync(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 211
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
ClientConnectionId:0cadedb2-bcfc-48a3-ad73-e6a987beca2a
Error Number:208,State:1,Class:16
2024-05-05 22:15:49,866 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: Microsoft.Data.SqlClient.SqlException (0x80131904): El nombre de objeto 'dbo.CotizacionDet' no es válido.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader(Boolean isInternal, Boolean forDescribeParameterEncryption)
   at Microsoft.Data.SqlClient.SqlCommand.InternalEndExecuteReader(IAsyncResult asyncResult, Boolean isInternal, String endMethod)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderInternal(IAsyncResult asyncResult)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderAsync(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 211
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
ClientConnectionId:0cadedb2-bcfc-48a3-ad73-e6a987beca2a
Error Number:208,State:1,Class:16
2024-05-05 22:16:28,230 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:16:28,244 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:16:28,245 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:20:01,102 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: Microsoft.Data.SqlClient.SqlException (0x80131904): El nombre de objeto 'dbo.CotizacionDet' no es válido.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader(Boolean isInternal, Boolean forDescribeParameterEncryption)
   at Microsoft.Data.SqlClient.SqlCommand.InternalEndExecuteReader(IAsyncResult asyncResult, Boolean isInternal, String endMethod)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderInternal(IAsyncResult asyncResult)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderAsync(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 211
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
ClientConnectionId:db2bbd8f-4db6-4361-89ca-c039d98b9277
Error Number:208,State:1,Class:16
2024-05-05 22:20:50,325 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:20:50,346 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:20:50,352 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:22:59,044 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: Microsoft.Data.SqlClient.SqlException (0x80131904): El nombre de objeto 'dbo.CotizacionDet' no es válido.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader(Boolean isInternal, Boolean forDescribeParameterEncryption)
   at Microsoft.Data.SqlClient.SqlCommand.InternalEndExecuteReader(IAsyncResult asyncResult, Boolean isInternal, String endMethod)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderInternal(IAsyncResult asyncResult)
   at Microsoft.Data.SqlClient.SqlCommand.EndExecuteReaderAsync(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 211
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
ClientConnectionId:2aa1acbe-9111-4787-960f-1419778c4399
Error Number:208,State:1,Class:16
2024-05-05 22:26:02,991 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:26:03,007 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:26:03,009 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:26:57,632 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede abrir la base de datos 'BDSIS' solicitada por el inicio de sesión. Error de inicio de sesión.
Error de inicio de sesión del usuario 'DESKTOP-4NTIUKV\NelsonR'.
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
--- End of stack trace from previous location ---
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 179
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
ClientConnectionId:cd93aad4-3c44-427a-a594-a1fa9dac94d6
Error Number:4060,State:1,Class:11
2024-05-05 22:27:44,639 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:27:44,750 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:27:44,752 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:28:00,682 [.NET ThreadPool Worker] ERROR ApiPortal_DataLake.Application.Controllers.OpSisgecoController - Error al listar productos: System.InvalidCastException: Unable to cast object of type 'System.Double' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.MapToDetalleOPSigecoDCResponseList(SqlDataReader reader) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 260
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ConsultarSisgeco(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 213
   at ApiPortal_DataLake.Application.Controllers.OpSisgecoController.ListarProductosSisgecoPorOp(String numeroCotizacion) in C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\Application\Controllers\OpSisgecoController.cs:line 81
2024-05-05 22:33:24,498 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:33:24,515 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:33:24,517 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
2024-05-05 22:37:58,864 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-05 22:37:58,882 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-05 22:37:58,884 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\NelsonR\Pictures\INGINIERIA\DC\Api-DC\JLR.GP.Orders\
